<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Smashing Magazine Heatmap</title>
</head>

<body>
    <nav class="smashingnav">
        <ul class="nav-items">
            <li class="mainlogo awesomepadding">
                <a href="#">
                    MainLogo
                </a>
            </li>

            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="menu-item awesomepadding">
                <a href="#">
                    Menu Item
                </a>
            </li>
            <li class="search-item awesomepadding">
                <a href="#">
                    Search Bar
                </a>
            </li>
        </ul>
    </nav>

    <article class="four-arts">
        <div class="art1">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art2">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art3">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art4">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
    </article>

    <div class="three-columns1">
        <article class="col1 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>

        <article class="col2 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>

        <article class="col3 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>
    </div>

    <div class="two-columns">
        <article class="sixtypercent-col">
            Lorem ipsum dolor sit amet, diceret vivendum praesent vel cu, vis in expetenda torquatos. Duo at simul
            temporibus, duo cu omnium scripta ocurreret. Vix tota tacimates persequeris te, ad sale iusto intellegebat
            sit. Vis et eruditi posidonium appellantur, sed ad unum percipitur. Vel eu aliquid consequat, nec quis
            accusamus scribentur.
        </article>

        <article class="fortypercent-col">
            Lorem ipsum dolor sit amet, diceret vivendum praesent vel cu, vis in expetenda torquatos. Duo at simul
            temporibus, duo cu omnium scripta ocurreret. Vix tota tacimates persequeris te, ad sale iusto intellegebat
            sit. Vis et eruditi posidonium appellantur, sed ad unum percipitur. Vel eu aliquid consequat, nec quis
            accusamus scribentur.
        </article>
    </div>

    <div class="three-columns2">
        <article class="col4 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>

        <article class="col5 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>

        <article class="col6 colstyle">
            <h2>
                <a href="#">
                    Lorem ipsum dolor sit amet, his an partem nominavi, ut.
                </a>
            </h2>

            <p>
                Lorem ipsum dolor sit amet, vivendo forensibus temporibus ne vis. Summo soluta honestatis nec in,
                admodum consetetur ne duo, ex sea quodsi patrioque sententiae. Regione verterem insolens mei ex, te.
            </p>
        </article>
    </div>

    <div class="SmashingTV">
        <p>Lorem ipsum dolor sit amet, in has solet mucius latine, sed reprimique cotidieque at. Fugit nobis quo in. In
            solum vitae pertinax est, ea sumo minimum nec. Id has libris appareat, sed ne nostrud invenire scripserit,
            nec
            ad nostro albucius.</p>

        <p>Mel in virtute scaevola, diam scripta eum ut, purto vidisse vim an. His ut nulla signiferumque. Eam ut
            detracto
            facilisis, eu veniam nostrud accusamus mei. Atomorum qualisque consequat ad sea, eu vide urbanitas
            dissentiet
            vim, ne his illud blandit. Ex vel voluptua invidunt, noster putant imperdiet ea per, movet oblique antiopam
            ut
            duo. Sed tota percipit lobortis ei, congue graece.</p>
    </div>

    <section class="crazylink1">
        <a href="#">Arma virumque cano!</a>
    </section>

    <article class="big-link">
        <p>Lorem ipsum dolor sit amet, in has solet mucius latine, sed reprimique cotidieque at. Fugit nobis quo in. In
            solum vitae pertinax est, ea sumo minimum nec. Id has libris appareat, sed ne nostrud invenire scripserit,
            nec
            ad nostro albucius.</p>

        <p>Mel in virtute scaevola, diam scripta eum ut, purto vidisse vim an. His ut nulla signiferumque. Eam ut
            detracto
            facilisis, eu veniam nostrud accusamus mei. Atomorum qualisque consequat ad sea, eu vide urbanitas
            dissentiet
            vim, ne his illud blandit. Ex vel voluptua invidunt, noster putant imperdiet ea per, movet oblique antiopam
            ut
            duo. Sed tota percipit lobortis ei, congue graece.</p>
    </article>

    <article class="pot-week">

        <div class="photo1"></div>

        <h5>LOREM IPSUM</h5>

        <br>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Quam elementum pulvinar etiam non quam lacus. Fringilla est ullamcorper eget nulla facilisi
            etiam dignissim. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Enim neque volutpat ac
            tincidunt vitae semper quis lectus. Id semper risus in hendrerit gravida rutrum quisque non. Elementum eu
            facilisis sed odio morbi quis. Egestas sed sed risus pretium quam. Vehicula ipsum a arcu cursus vitae. Fames
            ac turpis egestas maecenas.</p>

    </article>

    <div class="six-arts">
        <div class="art5">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art6">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art7">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art8">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art9">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
        <div class="art10">
            Lorem ipsum dolor sit amet, his an partem nominavi, ut.
        </div>
    </div>

    <section class="crazylink2"></section>

    <section class="design-systems"></section>

    <div class="three-lists"></div>

    <div class="listncolumn"></div>

    <section class="crazylink1"></section>

    <footer>

    </footer>
</body>

</html>